<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>

    <variable
        name="position"
        type="Integer"
        />
    <variable
        name="vm"
        type="io.github.ovso.imagesearch.viewmodels.MainViewModel"
        />
  </data>

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:contentDescription="@string/all_thumbnail"
      android:scaleType="centerCrop"
      app:imgRes="@{vm.getImageUrl(position)}"
      tools:src="@drawable/ic_launcher_background"
      />
</layout>